# ShopAndGoMicroservices

./: README.md
src/Services/Basket/Basket.API/: Basket - Backup (1).API.csproj  Basket - Backup.API.csproj  Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDtos.cs
src/Services/Basket/Basket.API/Exception/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog - Backup.API.csproj  Catalog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Dtos/: CheckoutProductDto.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Product/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/CheckoutProduct/: CheckoutProductEndpoint.cs  CheckoutProductHandler.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20241003123016_InitCreate.Designer.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/JobScheduler/JobScheduler.API/: Dockerfile  JobScheduler.API.csproj  Program.cs  appsettings.json
src/Services/JobScheduler/JobScheduler.API/Data/: ApplicationDbContext.cs
src/Services/JobScheduler/JobScheduler.API/Extensions/: Extensions.cs
src/Services/JobScheduler/JobScheduler.API/Hangfire/: HangFireAuthorizationFilter.cs
src/Services/JobScheduler/JobScheduler.API/Migrations/: 20250310121603_InitCreate.Designer.cs  20250310121603_InitCreate.cs  20250318175740_ReviewsAndShipments.Designer.cs  20250318175740_ReviewsAndShipments.cs  ApplicationDbContextModelSnapshot.cs
src/Services/JobScheduler/JobScheduler.API/Models/: Payment.cs  Review.cs  Shipment.cs
src/Services/JobScheduler/JobScheduler.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering - Backup.API.csproj  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Shipping/Shipping.API/: Dockerfile  GlobalUsing.cs  Program.cs  Shipping - Backup (1).API.csproj  Shipping - Backup.API.csproj  Shipping.API.csproj  appsettings.json
src/Services/Shipping/Shipping.API/Data/: InitialData.cs
src/Services/Shipping/Shipping.API/Dtos/: OrderDto.cs  ShipmentDto.cs  ShippingAddressDto.cs
src/Services/Shipping/Shipping.API/Enums/: ShipmentStatus.cs
src/Services/Shipping/Shipping.API/Exceptions/: MerchantNotFoundException.cs  ShipmentAlreadySubmittedException.cs  ShipmentNotFoundException.cs
src/Services/Shipping/Shipping.API/Model/: Order.cs  Shipment.cs
src/Services/Shipping/Shipping.API/Properties/: launchSettings.json
src/Services/Shipping/Shipping.API/Shipping/CreateShipment/: CreateShipmentHandler.cs
src/Services/Shipping/Shipping.API/Shipping/GetShipmentById/: GetShipmentByIdEndpoint.cs  GetShipmentByIdHandler.cs
src/Services/Shipping/Shipping.API/Shipping/GetShipmentsByMerchantId/: GetShipmentsByMerchantIdEndpoint.cs  GetShipmentsByMerchantIdHandler.cs
src/Services/Shipping/Shipping.API/Shipping/UpdateShipment/: UpdateShipmentEndpoint.cs  UpdateShipmentHandler.cs
src/Services/Tracking/Tracking.API/: Dockerfile  GlobalUsing.cs  Program.cs  Tracking.API.csproj  appsettings.json
src/Services/Tracking/Tracking.API/Dtos/: OrderStatusDto.cs  UpdateTrackingDto.cs
src/Services/Tracking/Tracking.API/Models/: OrderStatus.cs  TrackingData.cs
src/Services/Tracking/Tracking.API/Services/: TrackingMoreService.cs
src/Services/Tracking/Tracking.API/Tracking/CreateTrackingOrder/: CreateTrackingEndpoint.cs  CreateTrackingHandler.cs
src/Services/Tracking/Tracking.API/Tracking/DeleteAllTrackingOrder/: DeleteAllTrackingEndpoint.cs  DeleteAllTrackingHandler.cs
src/Services/Tracking/Tracking.API/Tracking/DeleteTrackingOrderById/: DeleteTrackingByIdEndpoint.cs  DeleteTrackingByIdHandler.cs
src/Services/Tracking/Tracking.API/Tracking/GetAllTrackingOrder/: GetTrackingEndpoint.cs  GetTrackingHandler.cs
src/Services/Tracking/Tracking.API/Tracking/GetTrackingOrderById/: GetTrackingByIdEndpoint.cs  GetTrackingByIdHandler.cs
src/Services/Tracking/Tracking.API/Tracking/UpdateTrackingOrder/: UpdateTrackingByIdEndpoint.cs  (+1 more)
(+225 files in other folders)
